<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6200EE"
        app:title="GEGA"
        app:titleCentered="true"
        android:titleTextColor="@color/black"
        app:elevation="8dp"/>

    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Saldo -->
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo: $0.00"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"/>

        <!-- Lista de transacciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"/>



    <!-- BottomAppBar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#6200EE"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:hideOnScroll="false"
        app:elevation="8dp">

        <!-- Menú inferior -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            android:background="@android:color/transparent"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Botón flotante centrado -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Agregar/Quitar"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        android:tint="@android:color/white"
        app:backgroundTint="#3700B3"
        app:elevation="10dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
