<html>
<head>
<title>HomeActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomeActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">registrationactivity</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">Gravity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">MenuItem</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ActionBarDrawerToggle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toolbar</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">GravityCompat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">drawerlayout</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">DrawerLayout</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">NavigationView</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">HomeActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">NavigationView</span><span class="s2">.</span><span class="s1">OnNavigationItemSelectedListener </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">DrawerLayout drawerLayout</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_home</span><span class="s2">);</span>

        <span class="s1">Toolbar toolbar </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">my_toolbar</span><span class="s2">);</span>
        <span class="s1">toolbar</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Expense Manager&quot;</span><span class="s2">);</span>
        <span class="s1">setSupportActionBar</span><span class="s2">(</span><span class="s1">toolbar</span><span class="s2">);</span>

        <span class="s1">drawerLayout </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">drawer_layout</span><span class="s2">);</span>
        <span class="s1">ActionBarDrawerToggle toggle </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ActionBarDrawerToggle</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">drawerLayout</span><span class="s2">, </span><span class="s1">toolbar</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">string</span><span class="s2">.</span><span class="s1">navigation_drawer_open</span><span class="s2">, </span><span class="s1">R</span><span class="s2">.</span><span class="s1">string</span><span class="s2">.</span><span class="s1">navigation_drawer_close</span>
        <span class="s2">);</span>
        <span class="s1">drawerLayout</span><span class="s2">.</span><span class="s1">addDrawerListener</span><span class="s2">(</span><span class="s1">toggle</span><span class="s2">);</span>
        <span class="s1">toggle</span><span class="s2">.</span><span class="s1">syncState</span><span class="s2">();</span>

        <span class="s1">NavigationView navigationView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">naView</span><span class="s2">);</span>
        <span class="s1">navigationView</span><span class="s2">.</span><span class="s1">setNavigationItemSelectedListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">OnBackPressed</span><span class="s2">(){</span>

         <span class="s1">DrawerLayout drawerLayout</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">drawer_layout</span><span class="s2">);</span>

         <span class="s0">if</span><span class="s2">(</span><span class="s1">drawerLayaout</span><span class="s2">.</span><span class="s1">isDrawerOpen</span><span class="s2">(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">END</span><span class="s2">)){</span>
             <span class="s1">drawerLayout</span><span class="s2">.</span><span class="s1">closeDrawers</span><span class="s2">();(</span><span class="s1">GravityCompat</span><span class="s2">.</span><span class="s1">END</span><span class="s2">);</span>
         <span class="s2">}</span><span class="s0">else</span><span class="s2">{</span>
             <span class="s0">super</span><span class="s2">.</span><span class="s1">OnBackPressed</span><span class="s2">();</span>
         <span class="s2">}</span>

    <span class="s2">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onNavigationItemSelected</span><span class="s2">(</span><span class="s1">@NonNull MenuItem menuItem</span><span class="s2">) {</span>
        <span class="s1">drawerLayout</span><span class="s2">.</span><span class="s1">closeDrawers</span><span class="s2">(); </span><span class="s4">// cerrar drawer después de click</span>
        <span class="s0">return false</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>