<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">registrationactivity</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ProgressDialog</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">TextUtils</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">OnCompleteListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">Task</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">AuthResult</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">FirebaseAuth</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">EditText mEmail</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">EditText mPass</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Button btnLogin</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">TextView mForgetPassword</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">TextView mSignupHere</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">ProgressDialog mDialog</span><span class="s2">;</span>

    <span class="s3">//Firebase</span>
    <span class="s0">private </span><span class="s1">FirebaseAuth mAuth</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_main</span><span class="s2">);</span>

        <span class="s1">mAuth</span><span class="s2">=</span><span class="s1">FirebaseAuth</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>

        <span class="s1">mDialog</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ProgressDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>


        <span class="s3">// Inicializa vistas y configura lógica de login</span>
        <span class="s1">loginDetails</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s3">// Inicializa las vistas y configura listeners</span>
    <span class="s0">private void </span><span class="s1">loginDetails</span><span class="s2">() {</span>
        <span class="s1">mEmail </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">email_login</span><span class="s2">);</span>
        <span class="s1">mPass </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">password_login</span><span class="s2">);</span>
        <span class="s1">btnLogin </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_login</span><span class="s2">);</span>
        <span class="s1">mSignupHere </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">signup_reg</span><span class="s2">);</span>
        <span class="s1">mForgetPassword </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">forget_password</span><span class="s2">);</span>

        <span class="s1">btnLogin</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">String email </span><span class="s2">= </span><span class="s1">mEmail</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
                <span class="s1">String pass </span><span class="s2">= </span><span class="s1">mPass</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)) {</span>
                    <span class="s1">mEmail</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s4">&quot;Se requiere Email&quot;</span><span class="s2">);</span>
                    <span class="s0">return</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">pass</span><span class="s2">)) {</span>
                    <span class="s1">mPass</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s4">&quot;Se requiere Contraseña&quot;</span><span class="s2">);</span>
                    <span class="s0">return</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">setMessage</span><span class="s2">(</span><span class="s4">&quot;Processing..&quot;</span><span class="s2">);</span>
                <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>

                <span class="s1">mAuth</span><span class="s2">.</span><span class="s1">signInWithEmailAndPassword</span><span class="s2">(</span><span class="s1">email</span><span class="s2">,</span><span class="s1">pass</span><span class="s2">).</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnCompleteListener</span><span class="s2">&lt;</span><span class="s1">AuthResult</span><span class="s2">&gt;() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onComplete</span><span class="s2">(</span><span class="s1">@NonNull Task</span><span class="s2">&lt;</span><span class="s1">AuthResult</span><span class="s2">&gt; </span><span class="s1">task</span><span class="s2">) {</span>

                        <span class="s0">if</span><span class="s2">(</span><span class="s1">task</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()){</span>

                            <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
                            <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(),</span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">class</span><span class="s2">));</span>
                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(),</span><span class="s4">&quot;Login Successful..&quot;</span><span class="s2">,</span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>

                        <span class="s2">}</span><span class="s0">else</span><span class="s2">{</span>
                            <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(),</span><span class="s4">&quot;Login Failed..&quot;</span><span class="s2">,</span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
                        <span class="s2">}</span>


                    <span class="s2">}</span>
                <span class="s2">});</span>

            <span class="s2">}</span>
        <span class="s2">});</span>
       <span class="s3">// REGIGSTRATION ATIVITY</span>
        <span class="s1">mSignupHere</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(), </span><span class="s1">RegistrationActivity</span><span class="s2">.</span><span class="s0">class</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s3">//RETE PASWORD</span>
        <span class="s1">mForgetPassword</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(), </span><span class="s1">ReseatActivity</span><span class="s2">.</span><span class="s0">class</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>