<html>
<head>
<title>RegistrationActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RegistrationActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">registrationactivity</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ProgressDialog</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">TextUtils</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">OnCompleteListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">Task</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">AuthResult</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">FirebaseAuth</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">RegistrationActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">EditText mEmail</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">EditText mPass</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Button btnReg</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">TextView mSignin</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">ProgressDialog mDialog</span><span class="s2">;</span>
    <span class="s3">//firebase</span>
    <span class="s0">private </span><span class="s1">FirebaseAuth mAuth</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_registration</span><span class="s2">);</span>

        <span class="s1">mAuth </span><span class="s2">= </span><span class="s1">FirebaseAuth</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>

        <span class="s1">mDialog </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProgressDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>

        <span class="s1">registration</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s3">// Inicializa las vistas</span>
    <span class="s0">private void </span><span class="s1">registration</span><span class="s2">() {</span>
        <span class="s1">mEmail </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">email_reg</span><span class="s2">);</span>
        <span class="s1">mPass </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">password_reg</span><span class="s2">);</span>
        <span class="s1">btnReg </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_reg</span><span class="s2">);</span>
        <span class="s1">mSignin </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">signin_here</span><span class="s2">);</span>

        <span class="s1">btnReg</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">String email </span><span class="s2">= </span><span class="s1">mEmail</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
                <span class="s1">String pass </span><span class="s2">= </span><span class="s1">mPass</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)) {</span>
                    <span class="s1">mEmail</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s4">&quot;Se requiere Email..&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">pass</span><span class="s2">)) {</span>
                    <span class="s1">mPass</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s4">&quot;Se requiere Contrasena..&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">setMessage</span><span class="s2">(</span><span class="s4">&quot;Processing..&quot;</span><span class="s2">);</span>
                <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>

                <span class="s1">mAuth</span><span class="s2">.</span><span class="s1">createUserWithEmailAndPassword</span><span class="s2">(</span><span class="s1">email</span><span class="s2">, </span><span class="s1">pass</span><span class="s2">).</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnCompleteListener</span><span class="s2">&lt;</span><span class="s1">AuthResult</span><span class="s2">&gt;() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onComplete</span><span class="s2">(</span><span class="s1">@NonNull Task</span><span class="s2">&lt;</span><span class="s1">AuthResult</span><span class="s2">&gt; </span><span class="s1">task</span><span class="s2">) {</span>

                        <span class="s0">if </span><span class="s2">(</span><span class="s1">task</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()) {</span>

                            <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(), </span><span class="s4">&quot;Registration Complete&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
                            <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(), </span><span class="s1">HomeActivity</span><span class="s2">.</span><span class="s0">class</span><span class="s2">));</span>


                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                             <span class="s1">mDialog</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(), </span><span class="s4">&quot;Registration field..&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
                        <span class="s2">}</span>


                    <span class="s2">}</span>
                <span class="s2">});</span>

            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">mSignin</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">getApplicationContext</span><span class="s2">(), </span><span class="s1">MainActivity</span><span class="s2">.</span><span class="s0">class</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>
<span class="s2">}</span>
    <span class="s3">// ==========================================</span>
<span class="s3">// Configuración de Gradle para Android Studio</span>
<span class="s3">// ==========================================</span>

<span class="s3">// Se especifica la versión de Java que Gradle debe usar.</span>
<span class="s3">//  Importante: Android Gradle Plugin 8.13 requiere JDK 17</span>
<span class="s3">// Por eso se fuerza a Gradle a usar:</span>
<span class="s3">// C:\Program Files\Java\jdk-17</span>
<span class="s3">// en lugar del JDK que pudiera estar configurado por defecto en el sistema.</span>

<span class="s3">// Línea que define el Java home para Gradle</span>
    <span class="s3">//C:\Users\esequiel\AndroidStudioProjects\RegistrationActivity\gradle.properties y poner</span>
 <span class="s3">//   org.gradle.java.home=&quot;C:\\Program Files\\Java\\jdk-17&quot;</span>

<span class="s3">// Nota:</span>
<span class="s3">// - Asegúrate de tener JDK 17 instalado.</span>
<span class="s3">// - Esta configuración evita errores como:</span>
<span class="s3">//   &quot;Android Gradle plugin requires Java 17&quot; o</span>
<span class="s3">//   &quot;Java home supplied is invalid&quot;.</span>
<span class="s3">// - Se recomienda usar dobles barras invertidas \\ y opcionalmente comillas.</span>
<span class="s3">// ==========================================</span>



</pre>
</body>
</html>